<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            flex-direction
            flex-wrap
            flex-flow
            justify-content
            align-items
            align-content
        */
        .box{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 10px;
            background-color: darkseagreen;
        }
        .item{
            width: 100px;
            padding: 10px;
            margin: 10px;
            height: 100px;
            background-color: orange;
        }
        .item:nth-child(5){
            align-self: flex-end;
        }
        .item-child{
            width: 50px;
            height: 50px;
            background-color:rgb(243, 118, 181);
        }
        .inline-box{
            display: flex;
            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
            margin: 20px;
            background-color: rgb(104, 166, 236);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            aa
        </div>
        <div class="item">
            b
        </div>
        <div class="item">
            c
        </div>
        <div class="item">
            d
        </div>
        <div class="item">
            e
        </div>
    </div>
    <div class="inline-box">
        <span>111</span>
        <span>222</span>
        <span>333</span>
        <span>444</span>
    </div>
</body>
</html>